{:deps
 {com.rbinternational.glms/edd-core     {:local/root "../../"}
  com.rbinternational.glms/edd-core-io  {:local/root "../edd-core-io"}
  com.rbinternational.glms/edd-core-clj {:local/root "../edd-core-clj"}
  com.github.seancorfield/honeysql      {:mvn/version "2.6.1147"}}

 :paths
 ["src" "resources"]

 :aliases
 {:build    {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
             :ns-default build}
  :test     {:extra-deps  {lambdaisland/kaocha   {:mvn/version "1.75.1190"}
                           com.rbinternational.glms/edd-core-io  {:local/root "../edd-core-io"}
                           com.rbinternational.glms/edd-core-clj {:local/root "../edd-core-clj"}}
             :extra-paths ["test"]}

  :dev      {:extra-paths ["dev/src" "dev/resources"]
             :extra-deps  {com.rbinternational.glms/edd-core-io  {:local/root "../edd-core-io"}
                           com.rbinternational.glms/edd-core-clj {:local/root "../edd-core-clj"}}}

  :unit     {:main-opts ["-m" "kaocha.runner" "unit"]}

  :docker   {:main-opts ["-m" "kaocha.runner" "docker"]}

  :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
             :main-opts  ["-m" "depot.outdated.main"]}}}
