Args=--initialize-at-build-time=clojure,edd,aws \
     -H:SerializationConfigurationResources=${.}/serializationconfig.json \
     -H:DynamicProxyConfigurationFiles=${.}/proxyconfig.json \
     -H:ResourceConfigurationFiles=${.}/resourceconfig.json \
     -H:ReflectionConfigurationFiles=${.}/reflectconfig.json \
     -H:JNIConfigurationFiles=${.}/jniconfig.json

