;;
;; Attributes known to be used for exact matching
;; or sorting. Acts as a source of truth when ge-
;; nerating btree indexes. An example of index:
;;
;; attribute #>> array['attrs', 'foo', 'bar']
;;

{:glms-application-svc
 #{;; initial
   :attrs.application-id

   ;; V005
   :attrs.area
   :attrs.booking-company
   :attrs.status}

 :glms-dimension-svc
 #{;; search
   :state
   :attrs.cocunut
   :attrs.top-parent-id

   ;; sorting in UI
   :attrs.top-parent-short-name
   :attrs.asset-class.asset-class-code
   :attrs.gics-level-1-short-name
   :attrs.country-of-risk}

 :glms-notification-svc
 #{:attrs.status
   :attrs.user.id
   :attrs.user.role}

 :glms-currency-svc
 #{:business-date
   :batch-number}}
