{:deps    {app-group-id/edd-core {:local/root "../../"}}
 :paths   ["src" "resources"]
 :aliases {:build    {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
                      :ns-default build}
           :test     {:extra-paths ["test"],
                      :extra-deps  {app-group-id/edd-core {:local/root "../../"}
                                    org.clojure/test.check            {:mvn/version "1.1.1"}
                                    com.gfredericks/test.chuck        {:mvn/version "0.2.14"}}},
           :unit     {:extra-deps #:lambdaisland{kaocha {:mvn/version "1.75.1190"}},
                      :main-opts  ["-m" "kaocha.runner" "unit"]
                      :jvm-opts ["-Dclojure.tools.logging.factory=lambda.logging-local/slf4j-local-factory"]},
           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts  ["-m" "depot.outdated.main"]}}}
