{:deps
 {com.rbinternational.glms/edd-core {:local/root "../../"}}

 :paths
 ["src" "resources"]

 :jvm-opts ["-Dclojure.tools.logging.factory=lambda.logging-local/slf4j-local-factory"]

 :aliases
 {:build    {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
             :ns-default build}
  :test     {:extra-deps  {lambdaisland/kaocha   {:mvn/version "1.75.1190"}}
             :extra-paths ["test"]}

  :dev      {:extra-paths ["dev/src" "dev/resources"]}

  :unit     {:main-opts ["-m" "kaocha.runner" "unit"]}
  :it       {:main-opts ["-m" "kaocha.runner" "it"]}

  :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
             :main-opts  ["-m" "depot.outdated.main"]}}}
