Args=--initialize-at-build-time=clojure,aws,batch,borkdude,camel_snake_kebab,clj_aws_sign,clj_easy.graal_build_time,edd,flatland.ordered,flatland.useful,honey,java_http_clj,jsonista,lambda,malli,next,ring.util,sdk.aws,yaml


