{:deps    {org.clojure/tools.logging {:mvn/version "1.1.0"}
           metosin/malli             {:mvn/version "0.6.2"}}
 :paths   ["src" "resources"],
 :aliases {:jar      {:extra-paths ["resources"]
                      :extra-deps  #:luchiniatwork{cambada {:mvn/version "1.0.2"}},
                      :main-opts   ["-m" "cambada.jar"
                                    "-m" "lambda.core"
                                    "-m" "--copy-source "]},
           :test     {:extra-paths ["test"],
                      :extra-deps  {org.clojure/test.check     {:mvn/version "1.0.0"}
                                    com.gfredericks/test.chuck {:mvn/version "0.2.11"}}},
           :unit     {:extra-deps #:lambdaisland{kaocha {:mvn/version "1.0.641"}},
                      :main-opts  ["-m" "kaocha.runner"]},
           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts  ["-m" "depot.outdated.main"]}}}
