{:deps    {org.clojure/tools.logging {:mvn/version "1.2.4"}
           metosin/malli {:mvn/version "0.8.9"}}
 :paths   ["src" "resources"],
 :aliases {:jar      {:extra-paths ["resources"]
                      :extra-deps  {luchiniatwork/cambada {:mvn/version "1.0.5"}},
                      :main-opts   ["-m" "cambada.jar"
                                    "-m" "lambda.core"
                                    "-m" "--copy-source "]},
           :test     {:extra-paths ["test"],
                      :extra-deps  {org.clojure/test.check     {:mvn/version "1.1.1"}
                                    com.gfredericks/test.chuck {:mvn/version "0.2.14"}}},
           :unit     {:extra-deps {lambdaisland/kaocha {:mvn/version "1.75.1190"}},
                      :main-opts  ["-m" "kaocha.runner"]},
           :outdated {:extra-deps {olical/depot {:mvn/version "2.3.0"}}
                      :main-opts  ["-m" "depot.outdated.main"]}}}
